spring.datasource.url=jdbc:mysql://interview.ci4ovyxmdq1t.us-west-1.rds.amazonaws.com/demo
spring.datasource.username=interview
spring.datasource.password=1234HgbV
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
